@book{Kohler2011,
author = {K\"{o}hler, Jens},
file = {:Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/eclipse.pdf:pdf},
mendeley-groups = {Bachelor Thesis},
pages = {1--17},
title = {{OpenWrt C / C ++ Development with Eclipse}},
year = {2011}
}
@inproceedings{widyawan2012ihome,
author = {Widyawan and Wibowo, Sigit Basuki and Zul, Muhammad Ihsan and Nugroho, Budi},
booktitle = {5th AUN/SEED-Net Regional Conference on Information and Communications Technology (RCICT)},
file = {:Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/iHome- Low-Cost Domotic for Residential Houses.pdf:pdf},
mendeley-groups = {Metopen,Bachelor Thesis},
organization = {AUN/SEED-Net},
title = {{iHome: Low-Cost Domotic for Residential Houses}},
year = {2012}
}
@misc{Network2014,
author = {Network, Microsoft Development},
mendeley-groups = {Bachelor Thesis},
title = {{How Microsoft Helps Software Development Succeed}},
url = {http://msdn.microsoft.com/en-us/hh126360.aspx},
urldate = {13/01/2014},
lastchecked = {13/01/2014},
year = {2014}
}
@inproceedings{Raluca2008,
author = {Raluca, M-E and Razvan, M-E and Terzis, Andreas},
booktitle = {Sensor, Mesh and Ad Hoc Communications and Networks, 2008. SECON'08. 5th Annual IEEE Communications Society Conference on},
file = {:Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/Gateway Design for Data Gathering Sensor Network.pdf:pdf},
isbn = {1424417775},
mendeley-groups = {Bachelor Thesis},
pages = {296--304},
publisher = {IEEE},
title = {{Gateway design for data gathering sensor networks}},
year = {2008}
}
@misc{Gabriel2013,
author = {Gabriel, Vincent},
mendeley-groups = {Bachelor Thesis},
title = {{Bootstrap Admin Theme}},
lastchecked = {29/12/2013},
note = {[Online]. Available: http://vinceg.github.io/Bootstrap-Admin-Theme/. [Accessed: December 29, 2013]},
year = {2013}
}
@misc{DigiInternationalInc.2013,
author = {{Digi International Inc.}},
mendeley-groups = {Bachelor Thesis},
title = {{ZigBee\textsuperscript{\textregistered} Wireless Standard}},
note = {[Online]. Available: https://www.digi.com/technology/rf-articles/wireless-zigbee. [Accessed: March 13, 2013]},
year = {2013}
}
@misc{OpenWrtProject2013,
abstract = {A GNU/Linux based firmware program for embedded devices such as residential gateways and routers.},
author = {{OpenWrt Project}},
mendeley-groups = {Bachelor Thesis},
title = {{OpenWRT}},
note = {[Online]. Available: https://openwrt.org/. [Accessed: March 13, 2013]},
lastchecked = {13/03/2013},
year = {2013}
}
@misc{MICRORISCs.r.o.2013,
author = {MICRORISC},
mendeley-groups = {Bachelor Thesis},
title = {{IQRF}},
note = {[Online]. Available: https://iqrf.org/. [Accessed: March 13, 2013]},
urldate = {13/03/2013},
year = {2013}
}
@inproceedings{Dunkels2004,
author = {Dunkels, Adam and Voigt, Thiemo and Bergman, Niclas and J\"{o}nsson, Mats},
booktitle = {Swedish National Computer Networking Workshop},
file = {:Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/The Design and Implementation of an IP-based Sensor Network for Intrusion Monitoring.pdf:pdf},
mendeley-groups = {Bachelor Thesis},
publisher = {Citeseer},
title = {{The design and implementation of an IP-based sensor network for intrusion monitoring}},
year = {2004}
}
@inproceedings{Spinar2009,
author = {Spinar, Rostislav and Muthukumaran, Panneer and de Paz, Rodolfo and Pesch, Dirk and Song, Weiping and Chaudhry, Shafique Ahmad and Sreenan, Cormac J and Jafer, Essa and O'Flynn, Brendan and O'Donnell, James},
booktitle = {6th European Conference on Wireless Sensor Networks, Cork},
file = {:Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/Demo- Efficient Building Management with  IP-based Wireless Sensor Network.pdf:pdf},
mendeley-groups = {Bachelor Thesis},
pages = {1--2},
title = {{Demo Abstract: Efficient Building Management with IP-based Wireless Sensor Network}},
year = {2009}
}
@misc{Erratt2013,
abstract = {In this study, we present our novel development of a general gateway system for data collection in wireless sensor networks (WSNs). The unique characteristic of our developed WSN gateway is that it has been designed easily configurable for nearly any WSN data collection applications, with diverse data managements and WSN protocols. In particular, it supports WSN transport layer at the gateway. Our implementation leverages Java and widely adopted TinyOS platform for various WSNs. We have conducted thorough tests for the validation of our developed gateway system, including the use of three realworld WSN field test-beds. The evaluation and validation results demonstrate the effectiveness and robustness of our gateway system.},
author = {Erratt, N and Liang, Yao},
booktitle = {Wireless Communications and Networking Conference (WCNC), 2013 IEEE},
doi = {10.1109/WCNC.2013.6555285},
file = {:Users/gtrdp/Documents/TETI/riset/paper-references/06555285.pdf:pdf},
isbn = {1525-3511 VO -},
keywords = {Databases,Java,Logic gates,Message systems,Servers,TinyOS platform,WSN protocols,computer network management,data collection,data collection applications,diverse data managements,gateway architecture,gateway system,general gateway system,internetworking,network servers,operating systems (computers),protocols,real-world field test-beds,transport layer,user configurable design and implementation,wireless sensor networks},
mendeley-groups = {Bachelor Thesis},
pages = {4392--4397},
title = {{The design and implementation of a general WSN gateway for data collection}},
year = {2013}
}
@article{Matsuura2007,
author = {Matsuura, Tomoko and Hisazumi, Kenji and Kitasuka, Teruaki and Nakanishi, Tsuneo and Fukuda, Akira},
doi = {10.1109/INSS.2007.4297419},
file = {:Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/UDSS Sensor Device for Context Awareness in Home Network.pdf:pdf},
isbn = {1-4244-1231-5},
journal = {2007 Fourth International Conference on Networked Sensing Systems},
keywords = {computer in the appliance,context awareness,home net-,internet appliance,of human senses,sensor network,the user context instead,to determine,uses the sensor device,work},
mendeley-groups = {Bachelor Thesis},
month = jun,
pages = {196--200},
publisher = {Ieee},
title = {{UDSS: Sensor Device for Context Awareness in Home Network}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4297419},
year = {2007}
}
@article{Baronti,
author = {Baronti, Paolo and Pillai, Prashant and Chook, Vince and Chessa, Stefano and Gotta, Alberto and Hu, Y Fun},
file = {:Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/Wireless sensor networks- A survey on the state of the art and the 802.15.4 and ZigBee standards.pdf:pdf},
mendeley-groups = {Bachelor Thesis},
title = {{Wireless Sensor Networks : a Survey on the State of the Art and the 802 . 15 . 4 and ZigBee Standards}}
}
@article{Hwang2003,
author = {Hwang, Kwang-il and In, Jeongsik and Park, Nhokyung and Eom, Doo-seop},
doi = {10.1109/TCE.2003.1261201},
file = {:Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/A Design and Implementation of Wireless Sensor Gateway for Efiicient Querying and Managing through World Wide Web.pdf:pdf},
issn = {0098-3063},
journal = {IEEE Transactions on Consumer Electronics},
mendeley-groups = {Bachelor Thesis},
month = nov,
number = {4},
pages = {1090--1097},
title = {{A design and implementation of wireless sensor gateway for efficient querying and managing through world wide web}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1261201},
volume = {49},
year = {2003}
}
@article{Fainelli2008,
author = {Fainelli, Florian},
file = {:Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/The OpenWrt Embedded Development Framework.pdf:pdf},
mendeley-groups = {Bachelor Thesis},
title = {{The OpenWrt embedded development framework}},
year = {2008}
}
@article{Jin2012,
author = {Jin, Tao},
file = {:Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/OpenWrt Development Guide.pdf:pdf},
mendeley-groups = {Bachelor Thesis},
title = {{OpenWrt Development Guide}},
year = {2012}
}
@article{Elias2012,
author = {Elias, Andre G.F. and Rodrigues, Joel J.P.C. and Oliveira, Luis M.L. and Zarpelao, Bruno B.},
doi = {10.1109/IMIS.2012.33},
file = {:Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/A Ubiquitous Model for Wireless Sensor Networks Monitoring.pdf:pdf},
isbn = {978-1-4673-1328-5},
journal = {2012 Sixth International Conference on Innovative Mobile and Internet Services in Ubiquitous Computing},
keywords = {- wireless sensor networks,internet of,mobile computing,network monitoring,ubiquitous computing,web services},
mendeley-groups = {Bachelor Thesis},
month = jul,
pages = {835--839},
publisher = {Ieee},
title = {{A Ubiquitous Model for Wireless Sensor Networks Monitoring}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6296962},
year = {2012}
}
@inproceedings{wibowo2013wireless,
author = {Wibowo, Sigit Basuki and Widyawan},
booktitle = {2013 AUN/SEED-Net Regional Conference in Electrical and Electronics Engineering},
file = {:Users/gtrdp/Documents/TETI/riset/paper-references/Wireless Sensor Network and Internet Protocol Integration with COTSaa.pdf:pdf},
mendeley-groups = {Metopen,Bachelor Thesis},
organization = {Department of EE, Chulalongkorn University},
pages = {120--123},
title = {{Wireless Sensor Network and Internet Protocol Integration with COTS}},
year = {2013}
}
@article{Lin2011,
author = {Lin, Hsueh-Chun and Kan, Yiao-Chiang and Hong, Yao-Ming},
file = {:Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/The Comprehensive Gateway Model for Diverse Envirionmental Monitoring upon Wireless Sensor Network.pdf:pdf},
issn = {1530-437X},
journal = {Sensors Journal, IEEE},
mendeley-groups = {Bachelor Thesis},
number = {5},
pages = {1293--1303},
publisher = {IEEE},
title = {{The comprehensive gateway model for diverse environmental monitoring upon wireless sensor network}},
volume = {11},
year = {2011}
}
@inproceedings{DaSilvaCampos2011,
author = {{da Silva Campos}, Bruno and Rodrigues, Joel J P C and Mendes, Lucas D P and Nakamura, Eduardo Freire and Figueiredo, Carlos Mauricio S},
booktitle = {Communications (ICC), 2011 IEEE International Conference on},
file = {:Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/Design and Construction of Wireless Sensor Network Gateway with IPv4$\backslash$:IPv6 Support.pdf:pdf},
isbn = {1612842321},
mendeley-groups = {Bachelor Thesis},
pages = {1--5},
publisher = {IEEE},
title = {{Design and construction of wireless sensor network gateway with IPv4/IPv6 support}},
year = {2011}
}
@article{Kang2007,
author = {Kang, Suk-bum and Yang, Tae-kyu},
doi = {10.1109/ICCAS.2007.4406942},
file = {:Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/Tracking for Moving Object Using Adaptive Rao Blackwellized Particle Filter and Fuzzy Control System.pdf:pdf},
isbn = {9788995003862},
journal = {2007 International Conference on Control, Automation and Systems},
keywords = {controller,fuzzy,object,rao-blackwellized particle filter,tracking},
mendeley-groups = {Bachelor Thesis},
number = {1},
pages = {420--424},
publisher = {Ieee},
title = {{Tracking for moving object using adaptive Rao-Blackwellized particle filter and fuzzy control system}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4406942},
year = {2007}
}
@article{Sato2007,
author = {Sato, Kenya and Koita, Takahiro and Fukuda, Akira},
doi = {10.1155/2007/29391},
file = {:Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/Broadcasted Location - Aware Data Cache fpr Vehicular Application.pdf:pdf},
issn = {1687-3955},
journal = {EURASIP Journal on Embedded Systems},
mendeley-groups = {Bachelor Thesis},
pages = {1--11},
title = {{Broadcasted Location-Aware Data Cache for Vehicular Application}},
url = {http://jes.eurasipjournals.com/content/2007/1/029391},
volume = {2007},
year = {2007}
}
@article{Sulc2011,
author = {Sulc, Vladimir},
file = {:Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/Home Automation with IQRF Wireless Communication Platform.pdf:pdf},
isbn = {9781612081137},
keywords = {- home automation,and communication,communication,faculty of electrical engineering,iqmesh,iqrf,jaroslav kadlec,networking,radek kuchta,wireless},
mendeley-groups = {Bachelor Thesis},
number = {c},
pages = {212--217},
title = {{Home Automation with IQRF Wireless Communication Platform : A Case Study}},
year = {2011}
}
@article{Rodrigues2010,
author = {Rodrigues, Joel J P C and Neves, Paulo A C S},
doi = {10.1002/dac},
file = {:Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/A Survey on IP Based WSN Solutions.pdf:pdf},
keywords = {internet protocol,ip-enabled wireless sensor networks,mote,ubiquitous computing,wireless sensor networks},
mendeley-groups = {Bachelor Thesis},
number = {January},
pages = {963--981},
title = {{A survey on IP-based wireless sensor network solutions}},
year = {2010}
}
@inproceedings{Seflova2012,
author = {Seflova, Petra and Sulc, Vladimir and Pos, Jiri and Spinar, Rostislav},
booktitle = {Telecommunications and Signal Processing (TSP), 2012 35th International Conference on},
file = {:Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/iqmesh.pdf:pdf},
isbn = {1467311170},
mendeley-groups = {Bachelor Thesis},
pages = {101--104},
publisher = {IEEE},
title = {{IQRF wireless technology utilizing IQMESH protocol}},
year = {2012}
}
